using System;
using System.Collections.Generic;
using System.Collections.Generic.List<Aluno>;



public class Aluno {
	public string Nome;
	public int Idade;
	public double Nota;
	

}
public class LINQ1
{
	
	public static void Main()
	{
		var aluno = new List<Aluno>{
			new Aluno() {Nome = "Pedro", Idade = 24, Nota = 8.0},
			new Aluno() {Nome = "Andre", Idade = 21, Nota =  4.3},
			new Aluno() {Nome = "Ana", Idade = 25, Nota = 9.5},
			new Aluno() {Nome = "Jorge", Idade = 20, Nota = 8.5},
			new Aluno() {Nome = "Ana", Idade = 21, Nota = 7.7},
			new Aluno() {Nome = "Julia", Idade = 22, Nota = 7.5},
			new Aluno() {Nome = "Márcio", Idade = 18, Nota = 6.1}
		
		};
		Console.WriteLine("====== APROVADOS ========");
		var aprovados = aluno.Where(a => a.Nota >= 7).OrderBy(a => a.Nome);
		foreach(var Aluno in aprovados) {
			Console.WriteLine(Aluno.Nome);
			
		}
		
		Console.WriteLine("\n== Chamada ===============");
		var chamada = aluno.OrderBy(a => a.Nome).Select(a => a.Nome);
		foreach(var Aluno in chamada) {
		Console.WriteLine(aluno);
			
		}
		
		Console.WriteLine("\n===== Aprovados  (por Idade) ==========");
		var alunosaprovados =
			from Aluno in alunos 
			where aluno.Nota >= 7
			orderby aluno.Idade
			select aluno.Nome;
		
		foreach (var Aluno in alunosaprovados) {
			Console.WriteLine(Aluno);
		}
		
		
	}
}
